spring.application.name=Training


#org.hibernate.dialect.MySQLDialect --MySQL
#org.hibernate.dialect.PostgreSQLDialect-PostgreSQL
#org.hibernate.dialect.H2Dialect --H2(In-Memory)
#org.hibernate.dialect.OracleDialect --Oracle
#org.hibernate.dialect.SQLServerDialect --SQL Server
#org.hibernate.dialect.MariaDBDialect --MariaDB


#datasource configuration for mysaql
spring.datasource.url=jdbc:mysql://localhost:3306/empmanage
spring.datasource.username=javastudent
spring.datasource.password=javastudent123
#{Hibernate recreates tables on every startup.}
#spring.jpa.hibernate.ddl-auto=createdrop
    spring.jpa.hibernate.ddl-auto=update
#Translate HQL (Hibernate Query Language) to DB-specific SQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true